# struts-maven

./: KEYS  README  README.txt  STATUS.txt  jalopy_struts.xml  maven-nightly.sh.current  maven.xml  pom.xml  project.properties  project.xml  struts_checks.xml
scripts/nightly/: README.txt  nightly-1.2.x.sh  nightly-1.3.x.sh  nightly-2.0.x.sh  nightly-tiles.sh
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: DateConverter.java  ExampleSupport.java  HelloWorld.java  HelloWorldAction.java  IndexAction.java
src/main/resources/archetype-resources/src/main/resources/: struts-plugin.xml  struts.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/decorators/: main.ftl
src/main/resources/archetype-resources/src/main/webapp/ftl/: helloWorld.ftl
src/main/resources/archetype-resources/src/test/java/com/myComp/myApp/: HelloWorldActionTest.java  IndexActionTest.java
struts-archetype-blank/: README.txt  pom.xml
struts-archetype-blank/src/main/resources/archetype-resources/: pom.xml
struts-archetype-blank/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
struts2-archetype-blank/: README.txt  pom.xml
struts2-archetype-blank/src/main/resources/archetype-resources/: pom.xml
struts2-archetype-blank/src/main/resources/archetype-resources/src/main/java/: Login.java
struts2-archetype-blank/src/main/resources/archetype-resources/src/main/java/example/: HelloWorld.java  Login.java
struts2-archetype-blank/src/main/resources/archetype-resources/src/main/resources/example/: package.properties  package_de.properties  package_es.properties
struts2-archetype-blank/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
struts2-archetype-blank/src/main/resources/archetype-resources/src/main/webapp/example/: HelloWorld.jsp
struts2-archetype-blank/src/main/resources/archetype-resources/src/test/java/example/: ConfigTest.java  HelloWorldTest.java
struts2-archetype-convention/: pom.xml
struts2-archetype-convention/src/main/resources/archetype-resources/: pom.xml
struts2-archetype-dbportlet/: README.txt  pom.xml
struts2-archetype-dbportlet/src/main/resources/archetype-resources/: pom.xml
struts2-archetype-dbportlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
struts2-archetype-dbportlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/view/: index.jsp
struts2-archetype-plugin/: pom.xml
struts2-archetype-plugin/src/main/resources/archetype-resources/: pom.xml
struts2-archetype-plugin/src/main/resources/archetype-resources/src/main/resources/: struts-plugin.xml
struts2-archetype-portlet/: pom.xml
struts2-archetype-portlet/src/main/resources/archetype-resources/: pom.xml
struts2-archetype-portlet/src/main/resources/archetype-resources/src/main/java/view/: IndexAction.java
struts2-archetype-portlet/src/main/resources/archetype-resources/src/main/resources/: struts.xml
struts2-archetype-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jetty-pluto-web-default.xml  portlet.xml  web.xml
struts2-archetype-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/view/: index.jsp
struts2-archetype-portlet/src/main/resources/archetype-resources/src/main/webapp/test-portal/: index.jsp
struts2-archetype-portlet/src/main/resources/archetype-resources/src/test/java/: JettyPlutoLauncher.java
struts2-archetype-starter/: README.txt  pom.xml
struts2-archetype-starter/src/main/resources/archetype-resources/: pom.xml
struts2-archetype-starter/src/main/resources/archetype-resources/src/main/java/: DateConverter.java  HelloWorldAction.java  IndexAction.java
struts2-archetype-starter/src/main/resources/archetype-resources/src/main/java/com/myComp/myApp/: HelloWorldAction.java  IndexAction.java
struts2-archetype-starter/src/main/resources/archetype-resources/src/main/resources/: struts.xml
struts2-archetype-starter/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  web.xml
struts2-archetype-starter/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/decorators/: main.ftl
struts2-archetype-starter/src/main/resources/archetype-resources/src/main/webapp/ftl/: index.ftl
struts2-archetype-starter/src/main/resources/archetype-resources/src/test/java/: HelloWorldActionTest.java  IndexActionTest.java
