#!/bin/sh
# 
# This bash shell script executes the necessary commands to 
# build and publish a nightly distribution of Struts to Apache:
#
#  http://svn.apache.org/builds/struts/maven/nightly/
#
#

cd ~/svn/struts/current/build/

mkdir nightly
mkdir nightly/logs
mkdir nightly/struts-apps
mkdir nightly/struts-bsf
mkdir nightly/struts-core
mkdir nightly/struts-el
mkdir nightly/struts-faces
mkdir nightly/struts-flow
mkdir nightly/struts-sandbox
mkdir nightly/struts-taglib
mkdir nightly/struts-tiles

cd ../
svn up

cd build/
maven nightly

scp -r nightly svn.apache.org:/www/cvs.apache.org/builds/struts/maven/

ssh cvs.apache.org find /www/cvs.apache.org/builds/struts/maven/nightly -mtime +7 -exec rm -fr {} \;


