<?xml version="1.0" encoding="UTF-8"?>

<project>
  <parent>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts-master</artifactId>
    <version>4</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>struts2-archetype-plugin</artifactId>
  <version>2.0.11-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Struts 2 Archetypes - Plugin</name>

    <scm>
       <connection>scm:svn:http://svn.apache.org/repos/asf/struts/maven/trunk/struts2-archetype-plugin/</connection>
       <developerConnection>scm:svn:https://svn.apache.org/repos/asf/struts/maven/trunk/struts2-archetype-plugin/</developerConnection>
       <url>http://svn.apache.org/viewcvs.cgi/struts/maven/trunk/struts2-archetype-plugin/</url>
    </scm>

  <build>    <plugins>      <plugin>        <groupId>org.apache.maven.plugins</groupId>        <artifactId>maven-gpg-plugin</artifactId>        <executions>          <execution>            <id>sign-artifacts</id>            <phase>verify</phase>            <goals>              <goal>sign</goal>            </goals>          </execution>        </executions>      </plugin>    </plugins>  </build>
</project>
