<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts-master</artifactId>
    <version>4</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>struts2-archetype-starter</artifactId>
  <version>2.0.11.2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Struts 2 Archetypes - Starter</name>

  <scm>
     <connection>scm:svn:http://svn.apache.org/repos/asf/struts/maven/branches/ARCHETYPES_2_0_X/struts2-archetype-starter/</connection>
     <developerConnection>scm:svn:https://svn.apache.org/repos/asf/struts/maven/branches/ARCHETYPES_2_0_X/struts2-archetype-starter/</developerConnection>
     <url>http://svn.apache.org/viewvc/struts/maven/branches/ARCHETYPES_2_0_X/struts2-archetype-starter/</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
  <profile>
   <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
