<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>war</packaging>
    <name>My Portlet Application</name>
	<version>${version}</version>
	
	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-portlet-plugin</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>src/main/webapp/WEB-INF/jetty-pluto-web-default.xml</exclude>
				</excludes>
		 	</resource>
		</resources>
		<plugins>
			<plugin>
      			<artifactId>maven-compiler-plugin</artifactId>
      			<configuration>
        				<source>1.5</source>
        				<target>1.5</target>
      			</configuration>
    			</plugin>
		</plugins>
	</build>
	
	<profiles>
        <profile>
            <id>pluto-embedded</id>
            <build>
                <plugins>
					<plugin>
                        <groupId>org.apache.pluto</groupId>
                        <artifactId>maven-pluto-plugin</artifactId>
                        <version>1.1.3</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                   <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <configuration>
                            <webXml>${project.build.directory}/pluto-resources/web.xml</webXml>
                            <webDefaultXml>src/main/webapp/WEB-INF/jetty-pluto-web-default.xml</webDefaultXml>
                            <systemProperties>
                                <systemProperty>
                                    <name>org.apache.pluto.embedded.portletId</name>
                                    <value>HelloPortlet</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
			<dependencies>
				<dependency>
					<groupId>com.bekk.boss</groupId>
					<artifactId>maven-jetty-pluto-embedded</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>javax.portlet</groupId>
					<artifactId>portlet-api</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
					<version>6.1.6rc1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jsp-2.1</artifactId>
					<version>6.1.6rc1</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
        </profile>
    </profiles>
	
	<repositories>
		<repository>
            <id>apache.snapshots</id>
            <name>Apache Maven Repository (Snapshots and Test Builds)</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
		<repository>
            <id>opensymphony</id>
            <name>opensymphony</name>
            <layout>legacy</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>http://maven.opensymphony.com</url>
        </repository>
	</repositories>

</project>
